<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_find_physio"
            android:icon="@drawable/ic_nav_yoga"
            android:title="Physiotherepists" />
        <item
            android:id="@+id/nav_find_yoga"
            android:icon="@drawable/ic_nav_phy"
            android:title="Yoga Instructors" />
        <item
            android:id="@+id/nav_shared_with_me"
            android:icon="@drawable/ic_nav_shared_me"
            android:title="Appointments" />
        <item
            android:id="@+id/nav_add_bookmark"
            android:icon="@drawable/ic_nav_ask"
            android:title="Ask the Docs" />
        <item
            android:id="@+id/nav_share_bookmarks"
            android:icon="@drawable/ic_nav_notifications"
            android:title="Notifications" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_nav_account"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_nav_about"
                android:title="About" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_nav_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>